\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Options de ZAP en ligne de commande}{11}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Script de contrôle de processus de CI en YAML}{13}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Dockerfile utilisé pour le job de déploiement de l'application}{18}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Extrait de code qui lance un scanner ZAP en ligne de commande et rend le rapport disponible sur GitLab}{19}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Template d'installation et utilisation de Maven, et son appel dans un job}{20}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}"Un exemple écourté d'échange de messages \textit {via} ActiveMQ"}{22}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}"Gestion des verrous à la réception d'un message côté client"}{23}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}"Méthode permettant de mettre à jour les ressources verrouillées"}{24}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}"Script NSIS permettant de désinstaller puis réinstaller une application"}{25}{lstlisting.9}
